---
title: Welcome to Middleman
---

header
  .container
    h1.logo SMASHBOARD
    a.sidebar-close.hide href="#"
    .menu
.container
  .offices
      / @offices.each do |office|
      / li office.name
      a href="#" Columbus
      a href="#" Cincinatti
      a href="#" Edinburgh
      a href="#" Montevideo
      a href="#" New York
      a href="#" San Francisco
      a href="#" Singapore
  .projects
      / @projects.each etc etc
      a href="#" All Projects
      a href="#" AT&T OAuth
      a href="#" Forever.com
      a href="#" Nexia Pro
      a href="#" The Weather Channel
      a href="#" Threadsuite
      a href="#" T2
  .feed
    .update.pivotal
      .type
      .content
        .trim
        p TWC: Chandu Tennety edited “Once a community is created or chosen, instead of navigating to dashboard, user is directed to create new communities”
        .time 2:25 PM
    .update.github
      .type
      .content
        .trim
        p Nexia: Chandu Tennety edited “Once a community is created or chosen, instead of navigating to dashboard, user is directed to create new communities”
        .time 2:15 PM
    .update.heroku
      .type
      .content
        .trim
        p ATT&T: Chandu Tennety edited “Once a community is created or chosen, instead of navigating to dashboard, user is directed to create new communities”
        .time 2:05 PM
    .update.pivotal
      .type
      .content
        .trim
        p TWC: Chandu Tennety edited “Once a community is created or chosen, instead of navigating to dashboard, user is directed to create new communities”
        .time 2:25 PM
    .update.github
      .type
      .content
        .trim
        p Nexia: Chandu Tennety edited “Once a community is created or chosen, instead of navigating to dashboard, user is directed to create new communities”
        .time 2:15 PM
    .update.heroku
      .type
      .content
        .trim
        p ATT&T: Chandu Tennety edited “Once a community is created or chosen, instead of navigating to dashboard, user is directed to create new communities”
        .time 2:05 PM
    .update.pivotal
      .type
      .content
        .trim
        p TWC: Chandu Tennety edited “Once a community is created or chosen, instead of navigating to dashboard, user is directed to create new communities”
        .time 2:25 PM
    .update.github
      .type
      .content
        .trim
        p Nexia: Chandu Tennety edited “Once a community is created or chosen, instead of navigating to dashboard, user is directed to create new communities”
        .time 2:15 PM
    .update.heroku
      .type
      .content
        .trim
        p ATT&T: Chandu Tennety edited “Once a community is created or chosen, instead of navigating to dashboard, user is directed to create new communities”
        .time 2:05 PM
